{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesApi": "Data Source=\"127.0.0.1, 1433\";Database=Store;User ID=sa;Password=Au471pn*%122;Trust Server Certificate=true"
  },
  "JWT": {
    "Issuer": "ApiIssuer",
    "Audience": "http://localhost:57036",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"
  }
}
